<!DOCTYPE html>
<html lang="es">
    <head>
        <title> MAQUETACION NRO. 1 </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="maquetacion.css"> 
    </head>
    <body>
        <div id = "contenedor">
            <div id ="header"> </div>
            <div id ="nav"> </div>
            <div id ="contenido"> 
                <div id ="section"> </div>
                <div id ="aside"> </div>
            </div>
            <div id ="footer"> </div>
        </div>
    </body>
</html>